[COMMON]
COUNTRY = CZE
YEAR = 2018
PRACTICES = CC, FL, NFC, NA

# the values of these keys can be overwritten in the CC_PRACTICES_PARAMS, FL, NFC and NA sections by prefixing these default keys by CC, FL, NFC and NA
# ex. VEG_START can be overwritten if neede by CC_VEG_START or FL_VEG_START
[DEFAULT_PRACTICES_PARAMS]
# IMPORTANT: Please do not remove any of these keys from this section. Just set them to a value or to nothing
VEGSTART="${YEAR}-05-01"
HSTART =
HEND =
HWINTERSTART = 
PSTART =
PEND =
WPSTART =
WPEND=
ADDFILES=

[CC_PRACTICES_PARAMS]
CC_HSTART="${YEAR}-05-01"
CC_HEND="${YEAR}-10-31"
CC_PSTART="${YEAR}-07-31"
CC_PEND="${YEAR}-09-24"
CC_WPSTART="${YEAR}-09-06"
CC_WPEND="${YEAR}-10-31"
CC_ADDFILES="CZ_SubsidyApplication_${YEAR}.csv CZ_EFA_${YEAR}.csv"

# Sections that are not configured in COMMON/practices key will be ignored (they can be removed or commented)
[FL_PRACTICES_PARAMS]
FL_VEGSTART="${YEAR}-03-01"
FL_HSTART="${YEAR}-03-01"
FL_HEND="${YEAR}-10-31"
FL_PSTART="${YEAR}-03-01"
FL_PEND="${YEAR}-07-15"
FL_ADDFILES="CZ_SubsidyApplication_${YEAR}.csv CZ_EFA_${YEAR}.csv"

[NFC_PRACTICES_PARAMS]
NFC_HSTART="${YEAR}-05-01"
NFC_HEND="${YEAR}-10-31"
NFC_PSTART="${YEAR}-06-01"
NFC_PEND="${YEAR}-07-15"
NFC_ADDFILES="CZ_SubsidyApplication_${YEAR}.csv CZ_EFA_${YEAR}.csv"

[NA_PRACTICES_PARAMS]
# overwrite the HSTART and HEND
NA_HSTART="${YEAR}-05-01"
NA_HEND="${YEAR}-12-15"
NA_ADDFILES="CZ_SubsidyApplication_${YEAR}.csv CZ_EFA_${YEAR}.csv"

[DEFAULT_TIME_SERIES_ANALYSIS_PARAMS]
# IMPORTANT: Please do not remove any of these keys from this section. Just set them to a value or to nothing
OPTTHRVEGCYCLE=350 
NDVIDW=300 
NDVIUP=350 
NDVISTEP=5 
OPTTHRMIN=100 
COHTHRBASE=0.05 
COHTHRHIGH=0.15 
COHTHRABS=0.75 
AMPTHRMIN=0.1 
CATCHMAIN="" 
CATCHPERIOD=56 
CATCHPERIODSTART="" 
CATCHCROPISMAIN=""
CATCHPROPORTION=""
EFANDVITHR=325 
EFANDVIUP=400 
EFANDVIDW=300 
EFACOHCHANGE=0.2 
EFACOHVALUE=0.7 
EFANDVIMIN="-10000" 
EFAAMPTHR="-10000" 
STDDEVINAMPTHR=1 
OPTTHRBUFDEN=4 
AMPTHRBREAKDEN=6
AMPTHRVALDEN=2
FLMARKSTARTDATE=
FLMARKSTENDDATE=

[CC_TIME_SERIES_ANALYSIS_PARAMS]
CC_NDVIUP=500
CC_AMPTHRMIN=0.2
CC_AMPTHRBREAKDEN=3
CC_AMPTHRVALDEN=3
CC_COHTHRBASE=0.1
CC_COHTHRABS=0.7
CC_EFAAMPTHR=0.03
CC_CATCHMAIN="-" 

[FL_TIME_SERIES_ANALYSIS_PARAMS]
FL_OPTTHRVEGCYCLE=500
FL_COHTHRBASE=0.1
FL_COHTHRABS=0.7
FL_AMPTHRMIN=0.2
FL_EFANDVITHR=400
FL_EFANDVIUP=600
FL_EFANDVIDW=600
FL_EFACOHCHANGE="-10000"
FL_EFACOHVALUE="-10000" 
FL_STDDEVINAMPTHR=0 
FL_OPTTHRBUFDEN=6 
FL_AMPTHRBREAKDEN=3
FL_AMPTHRVALDEN=3
FL_FLMARKSTARTDATE="${YEAR}-06-04" 
FL_FLMARKSTENDDATE="${YEAR}-08-31"

[NFC_TIME_SERIES_ANALYSIS_PARAMS]
NFC_OPTTHRVEGCYCLE=500
NFC_COHTHRBASE=0.1
NFC_COHTHRHIGH=0.1
NFC_COHTHRABS=0.7
NFC_AMPTHRMIN=0.2
NFC_EFANDVITHR=350
NFC_EFANDVIUP="-10000" 
NFC_EFANDVIDW="-10000"
NFC_EFACOHCHANGE="-10000" 
NFC_EFACOHVALUE="-10000"
NFC_OPTTHRBUFDEN=8
NFC_AMPTHRBREAKDEN=3
NFC_AMPTHRVALDEN=3

[NA_TIME_SERIES_ANALYSIS_PARAMS]
NA_NDVIUP=500
NA_AMPTHRMIN=0.2
NA_COHTHRBASE=0.1    
NA_COHTHRABS=0.7 
NA_AMPTHRBREAKDEN=3
NA_AMPTHRVALDEN=3

NA_EFANDVITHR="-10000" 
NA_EFANDVIUP="-10000" 
NA_EFANDVIDW="-10000" 
NA_EFACOHCHANGE="-10000" 
NA_EFACOHVALUE="-10000"

